{
  "name": "blog-admin",
  "version": "1.0.0",
  "description": "个人博客管理员后台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.5",
    "element-plus": "^2.5.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "echarts": "^5.4.3",
    "vue-echarts": "^6.6.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vue-tsc": "^1.8.27",
    "vite": "^5.0.11",
    "sass": "^1.69.7",
    "@types/node": "^20.10.6"
  },
  "keywords": ["blog", "admin", "vue3", "vite"],
  "author": "",
  "license": "MIT"
}
